DEBUG=True
SECRET_KEY="django-insecure-vo=l-b6@ow#sse8tp5hv8-&0!d@^ls^c@z8^+83$4-o0*cfk%3"
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Database
POSTGRES_DB=lunchlog_db
POSTGRES_USER=lunchlog_user
POSTGRES_PASSWORD=complexpassword123
DATABASE_URL=postgres://lunchlog_user:complexpassword123@db:5432/lunchlog_db

# AWS S3 minio

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=my-bucket
AWS_S3_ENDPOINT_URL=http://minio:9000

# Redis & Celery
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_TIMEZONE=UTC
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=30*60  # 30 minutes

# Google Places API
GOOGLE_PLACES_API_KEY=your-google-places-api-key-here
GOOGLE_PLACES_TEXT_SEARCH_URL=https://places.googleapis.com/v1/places:searchText